# syntax=docker/dockerfile:1.7

FROM python:3.12-slim AS base
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
    libxml2-utils ca-certificates \
    && rm -rf /var/lib/apt/lists/*
COPY --from=ghcr.io/astral-sh/uv:0.4.18 /uv /usr/local/bin/uv

FROM base AS deps
COPY pyproject.toml uv.lock* /app/
COPY apps/api/pyproject.toml /app/apps/api/
COPY packages/corpus-tools/pyproject.toml /app/packages/corpus-tools/
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-install-project || uv sync --no-install-project

FROM deps AS dev
COPY apps/api /app/apps/api
COPY packages/corpus-tools /app/packages/corpus-tools
ENV PATH="/app/.venv/bin:$PATH"
EXPOSE 8000
CMD ["uvicorn", "cc_api.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]

FROM deps AS prod
COPY apps/api /app/apps/api
COPY packages/corpus-tools /app/packages/corpus-tools
RUN --mount=type=cache,target=/root/.cache/uv \
    (uv sync --frozen 2>/dev/null || uv sync) \
    && chown -R 1000:1000 /app/.venv
ENV PATH="/app/.venv/bin:$PATH"
EXPOSE 8000
USER 1000:1000
CMD ["uvicorn", "cc_api.main:app", "--host", "0.0.0.0", "--port", "8000"]
