# syntax=docker/dockerfile:1.7

FROM python:3.12-slim AS base
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
    libxml2-utils ca-certificates \
    && rm -rf /var/lib/apt/lists/*
COPY --from=ghcr.io/astral-sh/uv:0.4.18 /uv /usr/local/bin/uv

FROM base AS deps
COPY pyproject.toml uv.lock* /app/
COPY apps/api/pyproject.toml /app/apps/api/
COPY packages/corpus-tools/pyproject.toml /app/packages/corpus-tools/
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-install-project --package cc-api

FROM deps AS dev
COPY apps/api /app/apps/api
COPY packages/corpus-tools /app/packages/corpus-tools
COPY scripts /app/scripts
ENV PATH="/app/.venv/bin:$PATH"
EXPOSE 8000
# --proxy-headers : derrière Caddy/Traefik, uvicorn doit honorer X-Forwarded-For
# pour que request.client.host soit la vraie IP client (clé du rate limiter).
# La liste des proxys de confiance est fournie par FORWARDED_ALLOW_IPS (compose).
CMD ["uvicorn", "cc_api.main:app", "--host", "0.0.0.0", "--port", "8000", "--proxy-headers", "--reload"]

FROM deps AS prod
COPY apps/api /app/apps/api
COPY packages/corpus-tools /app/packages/corpus-tools
# scripts/ embarque ingest_corpus.py : l'ingestion du corpus en prod tourne via
# `docker compose run api python scripts/ingest_corpus.py …` (cf. runbook).
COPY scripts /app/scripts
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --package cc-api \
    && chown -R 1000:1000 /app/.venv
ENV PATH="/app/.venv/bin:$PATH"
EXPOSE 8000
USER 1000:1000
# --proxy-headers : voir le commentaire de l'étape dev. FORWARDED_ALLOW_IPS est
# injecté par docker-compose.prod.yml (le conteneur ne publie aucun port → seul
# le proxy peut l'atteindre, faire confiance à ses en-têtes est sûr).
CMD ["uvicorn", "cc_api.main:app", "--host", "0.0.0.0", "--port", "8000", "--proxy-headers"]
